<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="WeatherForecast" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Qb2-G2-4KR" id="cRI-qf-mnF"/>
                <outlet property="mainTableView" destination="Mgb-JZ-Ybt" id="dfn-bf-vj7"/>
                <outlet property="topConstraint" destination="EAN-0f-6YX" id="a8c-zn-Vlz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-G2-4KR" userLabel="containerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="858"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-JZ-Ybt" userLabel="mainTableView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="858"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mgb-JZ-Ybt" firstAttribute="top" secondItem="Qb2-G2-4KR" secondAttribute="top" id="LRW-DD-jqQ"/>
                        <constraint firstItem="Mgb-JZ-Ybt" firstAttribute="leading" secondItem="Qb2-G2-4KR" secondAttribute="leading" id="YTz-Wl-FjL"/>
                        <constraint firstAttribute="trailing" secondItem="Mgb-JZ-Ybt" secondAttribute="trailing" id="mhW-wI-FeE"/>
                        <constraint firstAttribute="bottom" secondItem="Mgb-JZ-Ybt" secondAttribute="bottom" id="sQg-Xu-Jdn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qb2-G2-4KR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6cJ-7z-qbn"/>
                <constraint firstItem="Qb2-G2-4KR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EAN-0f-6YX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qb2-G2-4KR" secondAttribute="bottom" constant="-40" id="TqP-VQ-Sjs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qb2-G2-4KR" secondAttribute="trailing" id="mLK-uR-9Hl"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="134.78260869565219" y="112.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
